SPRING_DATASOURCE_USERNAME=b06ce551caabda
COLUMNS=64
SPRING_DATASOURCE_URL=jdbc:mysql://us-cdbr-east-04.cleardb.com/h
eroku_fe6c3ce4461c28e?password=62097359&reconnect=true&user=b06c
e551caabda
CLEARDB_DATABASE_URL=mysql://b06ce551caabda:62097359@us-cdbr-eas
t-04.cleardb.com/heroku_fe6c3ce4461c28e?reconnect=true
JDBC_DATABASE_PASSWORD=62097359
JDBC_DATABASE_USERNAME=b06ce551caabda
SHLVL=0
LD_LIBRARY_PATH=/app/.jdk/jre/lib/amd64/server:
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
SPRING_DATASOURCE_PASSWORD=62097359
PATH=/app/.heroku/bin:/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
DYNO=run.7848
_=/usr/bin/printenv
