spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

# not to expose customer endpoints just to use it internally

spring.data.rest.detection-strategy=annotated

#okta.oauth2.client-id=0oa2lqgf1lJe15flq5d7
#okta.oauth2.client-secret=cjOUqEG3NbKKa_evkVxMxgEDlcD2nIdsvdk5PSJz
#okta.oauth2.issuer=https://dev-58104818.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443


